*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    max-width: 1440px;
    margin: 0 auto;
    padding: 0 20px;
}

img {
    width: 100%;
    height: 100%;
}

header .header-wrapper {
    display: flex;
    justify-content: space-between;
    padding: 10px 0;
}

header .logo-image {
    max-width: 80px;
}

header .links {
    display: flex;
    flex-basis: 100%;
    justify-content: end;
    align-items: center;
}

header ul {
    display: flex;
    list-style-type: none;
}

header ul li {
   padding-left: 20px;
}

header ul a{
    text-decoration: none;
    font-size: 20px;
    color: #000000;
 }

header .cart .logo {
    cursor: pointer;
    max-width: 30px;
    margin-left: 40px;

}



/* hero banner */

.hero-banner {
  
  }

  .hero-content-wrapper{
    display: flex;
    align-items: center; /* Center items vertically */
    justify-content: space-between; /* Spacing between text and image */
    /* background-color: #f0f0f0; */
  }

  .hero-banner-text {
    flex-basis: 50%; /* Allow text to grow to take up remaining space */
    padding-right: 50px; /* Spacing between text and image */
  }

  .hero-banner-text h1 {
    /* font-size: 36px; */
    margin-bottom: 20px;
  }

  .hero-banner-image{
    flex-basis: 50%;
  }

  .hero-banner-image img {
    max-width: 100%; /* Ensure image doesn't exceed container width */
    height: auto; /* Maintain aspect ratio */
  }



  /* card-grid */

  .card-grid-wrapper{
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 15px;
  }

  .card{
    transition: 0.1s;
    transform: scale(1);
  }

  .card:hover{
    transform: scale(0.95);
  }